<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>voget5</groupId>
      <artifactId>medical_prescription</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../medical_prescription/pom.xml</relativePath>
   </parent>
   <artifactId>medical_prescription.shared</artifactId>
   <name>Medical Prescription Shared</name>
   <dependencies>
      <dependency>
         <artifactId>org.eclipse.scout.rt.shared</artifactId>
         <groupId>org.eclipse.scout.rt</groupId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.scout.rt</groupId>
         <artifactId>org.eclipse.scout.rt.shared.test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jul-to-slf4j</artifactId>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
      </dependency>
   </dependencies>
</project>